#configure logging
logging.level.org.springframework = debug

#configure hibernate query log
spring.jpa.show-sql=true

#enable H2 console from URL
spring.h2.console.enabled= true

#Override the default parameter by this one
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect